{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BroadVoicePOC.Business.Services.HTTPLoggerService": "Information"
    },
    "File": {
      "Path": "/../Logs/BroadVoicePOC.Web.Backend.{0:yyyy}{0:MM}{0:dd}.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "EnableSwagger": false,
  "SwaggerRootURL": "http://TBD/BroadVoicePOC.Web.Backend",
  "BroadVoicePOC_AuthServer_Issuer": "http://TBD/BroadVoicePOC.Web.Auth",
  "BroadVoicePOC_AuthServer_Audience": "api",
  "BroadVoicePOC_AuthServer_SigningCertificate_Path": "/Certificates/signing-certificate.pfx",
  "BroadVoicePOC_AuthServer_SigningCertificate_Password": "TBD",
  "BroadVoicePOC_AuthServer_EncryptionCertificate_Path": "/Certificates/encryption-certificate.pfx",
  "BroadVoicePOC_AuthServer_EncryptionCertificate_Password": "TBD",
  "WORDPRESS_Url": "https://www.truewindglobal.com/",
  "REST_Timeout": "-1", // timeout (in ms) for external REST calls (-1 = default)
  "HTTPLogging": "Database", // None, Database or File (Logging:File:MinLevel should be equal or lower than Logging:LogLevel:BroadVoicePOC.Business.Services.HTTPLoggerService)
  "HTTPLoggingTruncateJSONLength": "100", // maximum number of characters for each value (-1 = do not truncate)
  "HTTPLoggingCallType": "Both", // which call types (Internal, External or Both) to log
  "HTTPLoggingRedactFields": "authorization;%-token", // list of fields to redact (headers and json body) separated by a semicolon
  "ConnectionStrings": {
    "BroadVoicePOC": "data source=TBD;initial catalog=BroadVoicePOC;user id=TBD;password=TBD;MultipleActiveResultSets=True;App=EntityFramework"
  }
}