{
  "EnableSwagger": true,
  "SwaggerRootURL": "http://localhost/BroadVoicePOC.Web.Backend",
  "HTTPLogging": "None", // None, Database or File (Logging:File:MinLevel should be equal or lower than Logging:LogLevel:BroadVoicePOC.Business.Services.HTTPLoggerService)
  "ConnectionStrings": {
    "BroadVoicePOC": "data source=localhost\\SQL2017;initial catalog=Broadvoice;user id=sa;password=Password123!;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
